spring.datasource.url=jdbc:mysql://localhost:3306/dataintegration_example_source
spring.datasource.username=sourcer
spring.datasource.password=testing123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

staging.datasource.url=jdbc:postgresql://localhost:5432/dataintegration_staging
staging.datasource.username=integrator
staging.datasource.password=testing123.
staging.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=default
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create